# Solo-System

./: README.md  codeSyncCommands.txt
solo-system/: .gitignore  capacitor.config.json  index.html  package-lock.json  package.json
solo-system/android/: build.gradle  capacitor.settings.gradle  gradle.properties  variables.gradle
solo-system/android/app/: build.gradle  capacitor.build.gradle
solo-system/android/app/release/: output-metadata.json
solo-system/android/app/release/baselineProfiles/0/: app-release.dm
solo-system/android/app/release/baselineProfiles/1/: app-release.dm
solo-system/android/app/src/main/: AndroidManifest.xml
solo-system/android/app/src/main/java/com/prajwal/solosystem/: MainActivity.java
solo-system/android/app/src/main/res/values/: strings.xml
solo-system/src/: App.jsx  index.css
solo-system/src/components/: BossBattle.jsx  DailyRewardModal.jsx  DungeonPanel.jsx  HunterLicense.jsx  InventoryModal.jsx  JobTrialOverlay.jsx  LevelUpOverlay.jsx  LogPanel.jsx  ManaCore.jsx  MorningReport.jsx  PenaltyOverlay.jsx  PenaltyScreen.jsx  QuestPanel.jsx  Registration.jsx  RestMode.jsx  SafeZoneHUD.jsx  ShadowDetailModal.jsx  ShadowHub.jsx  StatusPanel.jsx  StoreOverlay.jsx  SystemSplash.jsx  VitalitySync.jsx
solo-system/src/components/Shadows/: AriseOverlay.jsx
solo-system/src/data/: shadows.js
solo-system/src/store/: useHunterStore.js
solo-system/src/store/slices/: focusSlice.js  healthSlice.js  playerSlice.js  questSlice.js  safeZoneSlice.js  shadowSlice.js  systemSlice.js
solo-system/src/utils/: notifications.js  sounds.js  storage.js
