buildscript {
    repositories {
        google()
        mavenCentral() // <--- Fix it to Central
    }
    dependencies {
        // High-level Gradle plugin
        classpath 'com.android.tools.build:gradle:8.4.2'
        // Standard Google Services
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Global Java 17 Enforcement
subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
            }
        }
    }
}